<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
<!--styling and painting about us-->>

    <style>
        .one{
            position: fixed;
    width: 100%;
    height: 50px;
    top: 0;
    background-color: beige;
    padding-left: 10px;
    margin-left: 10px;
    right: -8px;
        }

        .home{
    width: 35px;
    height: 30px;
    position: absolute;
    top: 10px;
}

        ul{
            list-style: none;
            position: absolute;
            right: 0;
            top: 0;
        }

        li{
            display: inline-block;
            margin-right: 50px;
            font-size: 20px;
            top: 0
        }
        div ul li a{
            text-decoration: none;
            color: rgb(27, 23, 23)
        }
        div ul li a:hover{
            text-decoration: underline;
            opacity: .3;
        } 

        body{
         background-image: url("Images/1.jpg");
         overflow-y: hidden;
         overflow-x:hidden ;
        }

     .two{
     width: 512px;
    height: 162px;
    position: absolute;
    top: 151px;
    left: 400px;
    background: #f9eff2;
    border-radius: 18px;
    color: #060808;
        }

     .hours{
    position: absolute;
    top: 63%;
    left: 600px;
    padding-top: 15px;
    line-height: 20px;
}


.location{
    position: absolute;
    top: 63%;
    left: 1000px;
    padding-top: 15px;
    line-height: 20px;
}
 

         
   .contact{
    position: absolute;
    top: 63%;
    left: 5%;
    padding-top: 15px;
    line-height: 20px;
}
 img{
    width: 250px;
    border-radius: 23px;
    height: 201px;
}
img:hover{
     cursor: pointer;
}
        
   .paragraph{
      line-height: 20px;
      padding-left: 15px;
      padding-left: 40px;
      font-size: 15px;
      font-weight: bold;
      margin-bottom: -11px;
      color: #67491b;       
    }


 
          .aboutus{
            font-size: 20px;
             font-weight: bold;
             text-align: center;
             color: #a54c0d;

         }




    </style>
</head>
<body>

    <div class="one">
        <img class="home" src="../d3 lastproject/Images/home.png"/>
        <ul>
            <li> 
            <a href="../d3 lastproject/homepage.html">products</a> 
            </li>
            <li> <a href="../d3 lastproject/contactus.html">Contact us</a></li>
            <li> <a href="../d3 lastproject/aboutus.html">About us</a></li>
        </ul>
        
    </div>


    <div class="two">
        <p class="aboutus">About us</p>
        <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Dicta ab laboriosam eaque officiis nulla deleniti cum consequuntur amet, quasi blanditiis, tempore qui totam. Nulla, reiciendis? Suscipit eligendi neque rerum mollitia.    
        </p>
        </div>


    <pre class="contact">
       <img src="../d3 lastproject/Images/img1.jpeg"/>
    </pre>

    <pre class="hours">
         <img src="../d3 lastproject/Images/img2.jpeg"/>
    </pre>

    <pre class="location">
        <img src="../d3 lastproject/Images/img3.jpeg"/>
     </pre>

 </body>
</html>
