<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>

    <style>
        body{
            background-color: antiquewhite;
            overflow-x: hidden;
        }

        div{
    position: fixed;
    width: 100%;
    height: 50px;
    top: 0;
    background-color: beige;
    padding-left: 10px;
    margin-left: 10px;
    right: -8pxs;

        }

        .home{
    width: 35px;
    height: 30px;
    position: absolute;
    top: 10px;
}
        

        ul{
            list-style: none;
            position: absolute;
            right: 0;
            top: 0;
        }

        li{
            display: inline-block;
            margin-right: 50px;
            font-size: 20px;
            top: 0
        }
        div ul li a{
            text-decoration: none;
            color: rgb(27, 23, 23)
        }
        div ul li a:hover{
            text-decoration: underline;
            opacity: .3;
        } 

         table{
            padding: 10px;
        }

        .one,
        .two,
        .three,
        .four,
        .five,
        .six,
        .seven,
        .eight,
        .nighn,
        .ten,
        .eleven,
        .twelev{
            width: 250px;
            height: 150px;
            padding: 10px;
            margin: 30px;
            border-radius: 15px;
         }

         .three{
           width: 242px;
        }

        .one:hover,
        .two:hover,
        .three:hover,
        .four:hover,
        .five:hover,
        .six:hover,
        .seven:hover,
        .eight:hover,
        .nighn:hover,
        .ten:hover,
        .eleven:hover,
        .twelev:hover{
            cursor: pointer;
            background-color: bisque;

        }



        .p1,
        .p2,
        .p3,
        .p4,
        .p5,
        .p6,
        .p7,
        .p8,
        .p9,
        .p10,
        .p11,
        .p12{ 
            position: absolute;
             color: #000000e3;
             text-decoration: none;
        }

        .p1,
        .p2,
        .p3,
        .p4{
            top: 235px;
        }
        .p1,
        .p5,
        .p9{
            
              left: 150px;
        }
        .p2,
        .p6,
        .p10{
            left: 478px;
        }
        .p3,
        .p7,
        .p11{
            left: 820px;
         }
         .p4,
         .p8,
         .p12{
            left: 1150px;
         }

        
         .p5,
         .p6,
         .p7,
         .p8{
          top: 72%;
         }

        /* .p5{
            left: 117px;
         }
         .p6{
            left: 475px;
         }
         .p7{
            left: 784px;
         }
         .p8{}*/

         .p9,
         .p10,
         .p11,
         .p12{
            top: 110%;
         }
         




    </style>
</head>
<body>

    <div>
        <img class="home" src="../d3 lastproject/Images/home.png"/>
        <ul>
            <li> 
                <a href="../d3 lastproject/homepage.html">products</a> 
            </li>
            <li> <a href="../d3 lastproject/contactus.html">Contact us</a></li>
            <li> <a href="../d3 lastproject/aboutus.html">About us</a></li>
        </ul>
        
    </div>

    <table>
        <tr>
            <td>
                <img class="one" src="../d3 lastproject/Images/l1.jpg"/>
                <a class="p1" href="../d3 lastproject/hp_lap1.html">HP_laptob</a>
            </td>

            <td>
                <img class="two" src="../d3 lastproject/Images/l2.jpg"/>
                <a class="p2" href="../d3 lastproject/mac_book.html">Mac_book</a>
            </td>

            <td>
                <img class="three" src="../d3 lastproject/Images/l3.jpg"/>
                <a class="p3" href="../d3 lastproject/hp_lap2.html">HP_laptob</a>
            </td>

            <td>
                <img class="four" src="../d3 lastproject/Images/l3.jpg"/>
                <a class="p4" href="../d3 lastproject/hp_lap3.html">HP_laptob</a>
            </td>
        </tr>


        <tr>
            <td>
                <img class="five" src="../d3 lastproject/Images/h1.jpg"/>
                <a class="p5" href="../d3 lastproject/sony.html">SONY_headphone</a>
            </td>

            <td>
                <img class="six" src="../d3 lastproject/Images/h2.jpg"/>
                <a class="p6" href="../d3 lastproject/sodo_headphone.html">Sodo_headphone</a>
            </td>

            <td>
                <img class="seven" src="../d3 lastproject/Images/sc1.jpg"/>
                <a class="p7" href="../d3 lastproject/smarttv.html">Sharp_smart_tv</a>
            </td>

            <td>
                <img class="eight" src="../d3 lastproject/Images/h2.jpg"/>
                <a class="p8" href="../d3 lastproject/sodo_1.html">Sodo_headphone</a>
            </td>

        </tr>


        <tr>
            <td>
                <img class="nighn" src="../d3 lastproject/Images/p1.jpg"/>
                <a class="p9" href="../d3 lastproject/iphone.html">Iphone 11pro</a>
            </td>

            <td>
                <img class="ten" src="../d3 lastproject/Images/p2.jpg"/>
                <a class="p10" href="../d3 lastproject/sumssung1.html">Summsung s22</a>
            </td>

            <td>
                <img class="eleven" src="../d3 lastproject/Images/p3.jpg"/>
                <a class="p11" href="../d3 lastproject/sumssung2.html">Summsung_Galaxy</a>
            </td>

            <td>
                <img class="twelev" src="../d3 lastproject/Images/p1.jpg"/>
                <a class="p12" href="../d3 lastproject/iphone1.html">Iphone 14promax</a>
            </td>

        </tr>




    </table>
    
</body>
</html>
