<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main file</title>
<!--styling and paint rigestration form-->>
     <style>

    body{
         background-image: url("Images/1.jpg");
         position: relative;
         overflow-y: hidden;
        }
         table {
     background-color: #979797f5;
    padding: 20px,30px;
    padding: 30px;
    margin: 115px auto;
    position: absolute;
    left: 35%;
    width: 400px;
    text-align: center;
    border-radius: 12px;
}

 input[type="email"]{
    background-color: transparent;
    outline: 0;
    border: 0;
    padding: 14px;
    border-bottom: 1px solid #7d7d7d;
}

input[type="password"]{
    background-color: transparent;
    border: 0;
    outline: 0;
    padding: 14px;
    border-bottom: 1px solid #7d7d7d;
    
}
 input[type="submit"]{
    background-color: #ada59b;
    border: 0;
    border-radius: 20%;
    padding: 7px;
    margin: 28px auto;
 }
img {
    padding: 13px;
    margin: 10px;
    width: 50px;
}

    </style>


</head>
<body>

 
    <form method="post">
    <table>
        <tr>
            <td><img class="two" src="../d3 lastproject/Images/pass.png"/></td>
        </tr>

        <tr>
            <td><form>
                <input type="email" placeholder="enter your email"/>
            </form></td>
        </tr>


        <tr>
            <td><img class="three" src="../d3 lastproject/Images/passs.png"/></td>
        </tr>
        
        <tr>
            <td><form>
                <input type="password" placeholder="enter your password"/>
            </form></td>
        </tr>

        <tr>
            <td>
            <form action="../d3 lastproject/homepage.html" >
                <input type="submit" value="log in"/>
            </form>
        </td>
        </tr>

        <tr>
            <td>
                 <a href="../d3 lastproject/secoung_rigestration.html">sign up</a>
            </td>
        </tr>
    </table>
</form>
</body>
</html>
