<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>

    <style>
        body{
            overflow-y: hidden;
            background-image: url("Images/1.jpg");

        }
    table{
     width: 400px;
    height: 300px;
    padding: 20px;
    margin: 40px auto;
    background-color: #d9dfdf;
    border-radius: 12px;
    text-align: center;
        }


    img{
    padding: 10px;
    width: 50px;
    height: 40px;
    margin: 1px;
} 

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="submit"]{
    background-color: transparent;
    outline: 0;
    border: 0;
    padding: 5px;
    margin: 5px;
    border-bottom: 1px solid #7d7d7d;

    }

 
    input[type="submit"]{
    background-color: #ada59b;
    border: 0;
    border-radius: 20%;
    padding: 7px;
    margin: 28px auto;
 }
   
</style>


</head>
<body>
    <form method="post">
    <table>
        <tr>
            <td>
                <img src="../d3 lastproject/Images/pass.png"/>
            </td>
        </tr>
        <tr>
            <td>
                <form>
                    <input type="text" placeholder="plz enter your full name"/>
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <img src="../d3 lastproject/Images/mail.png"/>
            </td>
        </tr>

        <tr>
            <td>
                <input type="email" placeholder="Enter Your Email"/>
            </td>
        </tr>

        <tr>
            <td>
                <img src="../d3 lastproject/Images/passs.png"/>
            </td>
        </tr>

        <tr>
            <td>
                <input type="password" placeholder="enter your password"/>
            </td>
        </tr>

        <tr>
            <td>
                <img src="../d3 lastproject/Images/passs.png"/>
            </td>
        </tr>
        <tr>
            <td>
                <input type="password" placeholder="enter confirm password "/>
            </td>
        </tr>

        <tr>
            <td><input type="submit" value="sign in"/></td>
         </tr>
    </table>
</form>
</body>
</html>
